PracticTask6/PracticTask6.1/MainWindow.xaml

<Window x:Class="PracticTask6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticTask6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Новый проект" ></MenuItem>
                <MenuItem Header="Открыть проект" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="fileExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Просмотр" ></MenuItem>
            <MenuItem Header="Помощь" ></MenuItem>
        </Menu>
        <TreeView Margin="5,20,577,107">
            <TextBox>Элемент TreeView</TextBox>
            <TreeViewItem Header="Базы данных">
                <TreeViewItem Header="MS SQL Server" />
                <TreeViewItem Header="MySQL" />
                <TreeViewItem Header="MongoDB" />
                <TreeViewItem Header="Postgres" />
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="C-языки">
                    <TreeViewItem Header="C#" />
                    <TreeViewItem Header="C/C++" />
                    <TreeViewItem Header="Java" />
                </TreeViewItem>
                <TreeViewItem Header="Basic">
                    <TreeViewItem Header="Visual Basic" />
                    <TreeViewItem Header="VB.Net" />
                    <TreeViewItem Header="PureBasic" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="213,20,0,10" RenderTransformOrigin="0.506,0.535">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="50" >ID</GridViewColumn>
                    <GridViewColumn Width="180">Имя</GridViewColumn>
                    <GridViewColumn Width="50">Возраст</GridViewColumn>
                    <GridViewColumn Width="160">Позиция</GridViewColumn>
                    <GridViewColumn Width="50">Проект</GridViewColumn>
                    <GridViewColumn Width="80">Зарплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
